{
  "name": "@clandestino/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@clandestino/shared-contracts": "workspace:*",
    "@clandestino/tournament-engine": "workspace:*",
    "@tanstack/query-async-storage-persister": "^5.80.6",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-persist-client": "^5.80.6",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^3.2.4",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
